# LyricStatisticsGenerator

./: AireLogicTest.sln  README.md
AireLogic.LyricStatistics.Tests/: AireLogic.LyricStatistics.Tests.csproj  StringHelperTests.cs
AireLogic.LyricStatistics.Tests/Properties/: AssemblyInfo.cs
AireLogicTest.Api/: AireLogicTest.Api.csproj  Program.cs  Startup.cs
AireLogicTest.Api/Controllers/: ArtistController.cs  StatisticsController.cs  WeatherForecastController.cs
AireLogicTest.Api/Properties/: launchSettings.json
AireLogicTest.Api/Services/: ArtistLyricStatisticsService.cs
AireLogicTest.Console/: AireLogicTest.Console.csproj  ArtistLyricStatisticsConsoleService.cs  ConsoleInputService.cs  ConsoleResultPresentationService.cs  IInputService.cs  IResultPresentationService.cs  Program.cs
AireLogicTest.LyricStatistics/: AireLogicTest.LyricStatistics.csproj  ArtistMetadataService.cs  CachingArtistMetadataService.cs  CachingConfiguration.cs  CachingSongLyricService.cs  DateTimeProvider.cs  FileCachingServiceBase.cs  IArtistMetadataService.cs  IDateTimeProvider.cs  ILyricStatisticsHelper.cs  ISongLyricService.cs  IStringHelper.cs  LyricStatisticsHelper.cs  SongLyricService.cs  StringHelper.cs  WebRequestServiceBase.cs
AireLogicTest.LyricStatistics.Tests/: AireLogicTest.LyricStatistics.Tests.csproj  ArtistMetadataServiceTests.cs  ConsoleServiceTests.cs  DiskCacheTests.cs  DiskCachingTestHarness.cs  InMemoryCachingTests.cs  LocalCachingTests.cs  LyricStatisticsHelperTests.cs  SongLyricServiceTests.cs  StringHelperTests.cs
AireLogicTest.LyricStatistics.Tests/TestData/: ArtistSearchResponse.json  ZN-Lyrics.json  ZN-Release-Recordings.json  ZN-Releases.json
AireLogicTest.LyricStatistics/ApiTypes/: Artist.cs  ArtistResultDto.cs  LyricResult.cs  Media.cs  Release.cs  ReleaseResultDto.cs  SearchResultDto.cs  Track.cs
AireLogicTest.LyricStatistics/Configuration/: ArtistMetaDataServiceConfiguration.cs  ServiceCollectionExtensions.cs  SongLyricServiceConfiguration.cs
AireLogicTest.LyricStatistics/Dtos/: LyricDto.cs  LyricStatisticsDto.cs
