<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ArtistMetadataService.cs">
        <DependentUpon>IArtistMetadataService.cs</DependentUpon>
      </Compile>
      <Compile Update="DateTimeProvider.cs">
        <DependentUpon>IDateTimeProvider.cs</DependentUpon>
      </Compile>
      <Compile Update="CachingArtistMetadataService.cs">
        <DependentUpon>IArtistMetadataService.cs</DependentUpon>
      </Compile>
      <Compile Update="CachingSongLyricService.cs">
        <DependentUpon>ISongLyricService.cs</DependentUpon>
      </Compile>
      <Compile Update="SongLyricService.cs">
        <DependentUpon>ISongLyricService.cs</DependentUpon>
      </Compile>
      <Compile Update="StringHelper.cs">
        <DependentUpon>IStringHelper.cs</DependentUpon>
      </Compile>
      <Compile Update="LyricStatisticsHelper.cs">
        <DependentUpon>ILyricStatisticsHelper.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
